. 1730. ⁴ 213.3<v1.m.1n:
’ς ῑωῃωωπ, ’

-' - DE1203131‚=VEL‘CONTRA. 2· .

ζ ‘A Q. 1. An &postu pecunia cum paflas 'ut uti&eat,mguim

’ convertatur inm-tuum? ¹

. . ⁵ ῑιηψχζηᾷ, NEGATURt Sed manet debofitu111,.gm11.pauffo nnutt1i,quodexn2111}zff ’Ὗ
. m manf÷÷⁶212¹¹33223115353 3333 33 Μ
..,’1’Μῖ”ζ’ῑ·” Ξωρῐῗιῗη 1(ἓξριοὲῐὶ cum pasto· gutugssegag. 'q' 'M up ¹1⁰² ⁰⁶0¹· Ι

’ ,, onJ.·<1)1„10.stc. (mem &depost <3)[.5.·1.7Mow.
· · ΚΕΒΡ. Singufissztisfastumestd.q.19.p‚308.
“ EXC. (ι) si alternative conventum est, u} vel custodias tem, vet
· = 'ea utaris, tunc-enim a tua elefflone,·inde'queab'evemu,dependet,q11alis
. fit φόιιίηὲῖῑειιειΙ ά, I. 10, (2) Si numerata pecunia apud flium ita ht de· .
' · ofitamt neque obfignatn, neque clausa fit. sedadnu111eretur3 tnnc
· ,f afficit tantundem restitui,3indequc per-cqnssimtum [suffess‘orsnum ex de·
· . “, , posito fit mutuumL31ff locat. ’ ·

Q. ΙΙ. Ansequestrum fit an deposuumffl 'unus &em commum '
ssmpliciter deponit? ’
, , 'ml-jaff Rsslfpffld'epogtuffiypnb. ‘sequentum enim nou &ss-a plurig ,
ἰ 1-ἲὲξῶ 5{J.eaer3rffie§.3dcdolM Ubi¹ fiunun dcpfinit habet& 1230 st«
’ ¹ .‘ quesssssl’. '1135 unus utriusque nomi& msolidmnsfleponinz &flamm
’“ ¹ phuaibifunt deponentes. · · ·
’ · ’ Q 111. An etiam res tbnmobil'e's in deposttum
ἴ · veniant? ι
. mffl‘gjjgNBGAmRt (1)qu ex natat? dejofitf custodia tantuxp veninqur .
- 3333 ,333333 3333 w„:3332321330522 33333
“’ , &dim pferumque reqnffrunt' cutam aliquam, cil. ut aedps fulciantur, .
Ι · ‚WQWWWMffifflssfflssfflffl‘luffi‘ffinffimffi q

 

