1111111111.111111111ᾱ111111111111111. tt». ’. ’ ἑ

1 m

'.· memmimus-iuiuddim 1111111111111 mittuntque„ ¹

’ Mittimus tiatttm. bio 11111111111111111111 sextus 11161111 fuit· Set
intinctam-iamin mensis. vit. aas ,11111111111111111
1111·ῧ1ἅ1.1·9.1.ύ.9ἰάῑ191ι113· ' - · = ·

Qo traemiffo dicimus, diem bissextum pro uno tte tutet 11 --

computatione annorum: Cumenim in negotiis Praetoris, adeoque „ ,

f etiam in materia restitutionnrg tempus computetur naturaliter, 1. 1.*
&momento in momit'tmm id. pag. 11141. 1. 1011101111 111111
2 &bissextus intermedio tem'pote' pto uno dte habeti, quia te vett

Ἴ 1111111111 spacio elapsotum annorum, ἀ veri eorum portio est.

1 1111111119 1111111111 ,1111011111 1111111011111111111111101111111611111, sed ·
&uminis quaetitut, qut' variant ε Si enim diet bissextus est Μ·
11111111 quo,' 'ut fiq'uis'to' die 1111111111, bidu'um illud pto uno die ·

habeta«, nee interest, piiore in pt'tsteriore die 1111111 11,’1111οςιιο ’ „.

1111111111 Vt. KatManii semper dies ejus natalis etit, 1.,1. 3. 5, ts

4111111111.ιίίνεεηίιηρ11οτςηιωε1ῑ1, aiter‘ ejusdem 111111 pm esit'- Α

t 11111111. , , · . a

1811111) dies'biisextu’s estt'e'rmtntt ad qtt'm, utst quis 1111111 fit att·
χ no puto} seu qui intermittis non estfannus veto 26. 1111111 incipiat'
Γ 1111111111), ptim'dies 1111111111, non posterior. 111111111111111111ἓ
³· 11111111111111111111111431. Unde‚fi'quid gesseris die rior'e.

itm 111111111111111, quia jam ⁸tutti ι1111911111(11111111, 11011 muni*
ἵ 16111101111111111111] incepit annus 'aetttis '2⁶2 diesque ti·
1 bi 1111111111, posterior teto ejusdem anni 26. portio, satque iti* ·
; itit quoque biduum iilud pto uno die habetur ‚ quit iterque tiit⁴ ²
‘annnam-ff· ·'·

1 11110111111111,·1111ἐςε111111111-111111111111111,1111111.ΚέΙ.1111111111) ¹ ·

‘² Norfflnnu ‘enim 111111111111111, 1011111111 d· i· tt· Νη· ¹⁰³⁰? ⁶ ³

ὅθ ⁶⁰2·qi¹1''V1.Kai.'Mitt. natus, & 1111111111111111111 11111ῐί11,
1 &initium uti cujusque anni, ita ὃς anni 26 tiiritsst· Unde 0²
1111111110, 'st quis natus iit vittat Mart seu 25. Febr. ἀ antius 254
attineat in bissextum, nihii-testtnpriote a'n posteriore die qutdj

&immed utroque taiutestitutio dabitun uterque enim· ptri est .

mi ²5· ὃ( ostetior intercalatur. d. 1. 3⁰:6⁴. 1. *in fin3seqqen³ '⁶¹2
ἶ ὅθι V. Kalfzfflt ionum natalitest', &inittumtmlffi- 91111111
’, bnt igitut hit casibus biduum 210, tutudit liabetur. ἃ [1011110111
ἷξῐζὸιῑωῐιαοιέ ἡ Ι τη Usu Δ ἡ,

 

