Ριιιιιιι Eucuucvuuu. 575'

ι mm

1111111111 1111111 111111 11

¹ ι31111111)111ι7ιι1ι110111ιί1ιιῙίἑὶιιιιι, tuuc 111ω81ιπ111ι11ι11ι111ἰ ,
6191111111111111Ξ1Ξ11ἑ1ἲ 1118111711 Τνεὲιῇἱὲ V.1. d. 19. 11,12, lit. d.

. ...111111111111111111111 ’

1 , 5111 ιιι puter certum uem uui 11101111 Xer mudum 1111ιὲ11111

1 reliquerit, ιιι vero inter omues libutus ivifionem fecerit3 1110 cu

1111111111 131111111“’.1’ῗ.1ἳ1111111.1ΐ

utquisque filiorum ροι1ἰοιιιιιι ειι11811ιί11111[ιίιιΡ1 ιιι vero hanc}
ιιιιὶιιιιιιιιιιι nou exprefferit: Ει denique, auintur 1111ειοι diviserit,

ι ιιι veroium extraneus Qae lutius videui ροῦῐιιιιόίὲἳ 11.

ιιοιιι11Ν1 1111111110 ψ’

ἶ QUI An 11111 commum dividundo 1111111 st? 1......

· ¹52. verb.

1 Αιιιιιιι.ν1ι1.1ιιριι1.,.,ιᾳι. ,ι stau· me

Q 11.. An 11111 111 11111111 etiam ex domi.‘5 =
m'o utit?

Αιιιιιιι, ’1...7711 zm·
vm ίί(ξιιμ,7717111111ιίἰιιὲιιιιιὶο11111811ιιοιιι1ιῑιιιιὶἱ151111
, 0 fi dir
'⁵ Ruuu. Eqmdem ιιι genere omnes 1111 qux ἁοιιιὶιιὶιιιιιιιιί1ιῐιιῐιιιιι111 '‘ff'‘ ΝΗ
. saionemde communi uviuundoinstituerepoffunt idquuin fun·
uo vefflguli quoque verum est: 1 l 7. verb. Locum 1111111111 agro
7 ue& 111 Atexoffieio Juducus dependet ιιιιιιι ugrum illum divi·
deu ιιιιι judicet, num ιιοιι ,ἅὴίιιιρειιιιᾶᾶιιιιι consuli id ιι suppe
1 duntur. 11171113111111111111111111111111111111111111111111-
ne, uudinmione, 117111111111171111111111111111111117111.
11111111,311ιςοιιιιι pututdivideudum talem agrum, οι1ιιιίιιιι
eumtumudfieripotest Brund. 7 .

 

