. , uz ιιιιιιιιιιιιιοιιι. , . ¹551
ι’ ΜῖιάὶιιῖὅῖΜιώιι

, amotionemsednotionewmw Ιιιῆπάιιιιιιιιιιοιοάιιιιιοιι.. ι ,
§.555 9. mmm 555. Indeque( ιιιοοιιιι 00000ιᾶιο aedanus Ac
, γοιιιο0(4 )001ιοοορριιιιοιιιιο0·0οιιιοιιιδιι, Aliavideffputl. Wiffemb

. ιιιριι.ι....0οι5[.ιι’0

Qv.xlv.1n 0000000ιο000οιοο0000010000100000 ·›. ' '
· procon ιι Its .

N 00. ιιιιιι essentialis 000ιο00ιοιο qnod 100οι00000ιιιιιιιιιιιιιιιιι·ι ¹555

ιιιιιριοριιὶιιι lubeat Junsd5fflonem 00000100ρῦ 0000009ιοχῇ
εοιιιοιιιοιιοιιῖιιιι. Num ιιι (0) 0000000 propria οιοιιιιιιιιι. φβῗψ ,,Ι Ι, ⁴²5⁴ae
0555.ojus..·;...Lnth15.do.0{pr ιι. Ηιιιιῖ0)ιρροιιοιιιιι1000600οι60. ³- ’
ιοοοιιιιιιοιιι, 1.,0 55 aq ιιι quod ιιιιιιιιιοιῖιιι ιο mnndum· ¹ .
sse‘ri flebmt. 551.. 0οι0· θ”ω Ριοιοιιιῑιιριο lubitu eam revocure · ’

‘ ιιοιι 00ωῆ, ι. 555 ff. off praesecusfieffetimndm5 9 1515 Mand Ωιιιιῡ
(4)ιιιιιιιι legato competunt, quesnutspeemhsmnceff οιιιι u'titum·

· ’000 dare. l. 00. L. 1. ι. ι. tut. ιιιι. manumittere, ιιι. 5. 1. Μιιι. Vind.
55555555555555555555' 55555 „

· wanhun} batWffnb adffL1m5554.

ι [355515'52515‘5r05r2umbfflem552 mibi m ι ·
’ derefter& tommfemffiofflffdevff Ρισο,· Δ· 2 . ·

affl, 9555115551955 legatocqnoess‘ t ρξοριιιιι) 'gotestatem ntea 10· ’-
. ιιιίιιαιιιιιιιιι 555 τι ιιιιιιίιιιι, ιιι 0000000 ’
ι 0000000000 adm μιι 000000000οι0ιά ιο, [001000 ¹ ,
&pbthapad ιιιιιιι ,004 Mandatum ergo Proconsuli. ιιοιι,
= ιίιῦἓιῖῑιιιῐιιδιᾶιιιιιιι100οι1000Ῑιιιιιίιιιιοιίιο,ιιι,ιοιιιοιιάιιιοιιιοιῑιιι’ , ¹ .
‚ . 055<2.51.⁶..51055m 551marbnmoproeonsuhsestnonm ·
, darev'elauflsserr'est ..55··=5·.‘

ιιιιι. Non ιιιιιιιιιιιιιιξιοοοιιιιιιιιιιιιξιξ non 010000ιοιο000·
pnajunsdffimnonestsedqu1apopuprntinzpuq5sfflwonditim'o
ne, concess' ι ιἰΡιοιοιιιιιι mandam, ιιι huju· οιιιιιι ἰιιοιιιιι legatus⁴ ·
addim.. 5 000οἀ
ιι (ξιιιὲαάτ, :lund roqdnsulmgxeffiupmwtkugm 0000ιώ000000, ·
1! '⁸
³ 40000, Non ibi οιιιιιιι ,quod 0100000001 mandare debeat, ,000
.·.· 3 qu

 

