, enm „
' ¹ . ’ ᾆωὶηρωἷπο qnoque mm effedu potest z¹ Ante {utem (salim-qu]

¹ „passionarius egit, vel litem contessanus estham, vel demmdavit deff, j
. -tori ut solvat,L. 3. C. Nov. vel jamaliquid¹ accepit, d, ι, 3,) mmm ‹lo-„⁴ ff
. ‘minus mandatu1nsu11m‚pe quippe integra, ἀ ipio agere μηρὼ Lu. , ¹
. , proc. adeoque fi dominas {am agat,coefi0mgiu2 m ¹¹¹²ssst mim,
-’ ‚⁴ . potess,quam·nge1'e.y ·, ,

’ ” χ Agenti autem oeofiomfio'semfierpotesscompensar3,&.q1'20dipse
ι debet, quia debitor est,'&‚ fic ex oesfione agat, etiam quodd‘ominmcedm
· ⁸ debebat3 quia ficedens quoque reo *debuit ustio inter eon spfo jurestjb-
' lata fuit: Nqn potuit ergo plusjutis alteri cedi quami sehabuit3 Hoc
. ,Ἰ igitu'tpasu‘ cesfioffirionuon pppoqitur propria comptnsstio titigneessu
· · - 33352553322232 211525232323133 {2231320552352’233333353233'
, , ·3{1‚s‡⁰2tff³s¹05”qf125¹ {Zifflssfiss{bflssssssfss‘ffiffl‘ssssffiff‘effi {Efss
compeqsatipne exstindum fit. Nepae rem·excipirc011}pfnssndo‘tude·
,, {fflsffi:¹353203222&4323351532235332233232
Ἰ ἱςίὶες nnat. ἡμων. ”

¹ ' Q· Vl· ffl2fi⁶⁶5ss⁰f⁸31¹stt excausa necem, compensatio ·
' ’ ’ςκκ obstabat domino, 'obsta etiam · ’ '
s .’ ἰὴ cesfionario?. ,
· ffiffffl 1*me Eidem enim mio manet‚'&effe6h1mfionffiun suumne«
⁸ - fiofi'ffaſjnxfl cepit cedens vtd. q. pradum. adl. 9.l. b. ,- ³ ·'

¹ - ‘fust' Μ· OBJ. L. 33.¹ §.s ὅ 1. 34. ffipmur. Ubi 'procurator9cuff mmmm
k. , Νι· ’ oess'um estdominum non tenetur defendere in recdnvqndone.

. RESP. HoffvemmJed inde non sequitur c'ompeni'ari non poss'e ς ibi .
2:3213222352{22552122233552‘355issqa‘sssszezzzztffisszzzzfflt ’

03. vu. An &meus compensare posfit quod correo · ¹
“ debetur? ·

‘'³2er

 

