„Ja’wmwmxffl-vwmywff„ .

q gns κεἐειιυικιῑι ww& 3⁷3ss ..

ἶ
4 fflgaffig-ac'ffqfftjffibftfflu ip'sqq! ailt'exp= .vle{1ditjpo'1q1'e‘1'13‘zin'qpqrfestam,¹ ” ·
ι R'tuinju're'validqfi1iffet4129'yq111re391fer9319n‘muqqgAtqqeqffaffiffl ι . . .
ἶ ’ὃςςιιτὲμηῖἰζοῖἶίἕίξ 'jqqis vqtqriffiqqibus {nt} d ἶα Ἶυῇῆηβῷςέἦῶὤ , ,
π fuit impr'etio laefis·:' utiin '1:79 ³80: ff WWWN corr! im? spidf' . ··
” '1350 φοι pqrqrbqqrum definiendis sqq'qeqqt s* ' 25QB.NSJ[NNN{1¹³}3NNN
ἱ 211te1fi·fnoe·r‘ess,·aisip'fl Rbifflhfes‘ffse‘fffe HNAENNNJNNPN afiufihi'ss'qr ‚L

’ 15anss σοκςν·στ,”ϊ·.ὶε“.1κ[ῑι;ῑιι ntes& Nipness Ns '0¹i1h φώρ( ff&

'Bpparete'itffi‘ffi Dcp‘ofil'12.'§.¹ ιφ Fa'ffiqci c. Aa. Huqusqug R Paren'q.
, - Sed& porro enormen laqssonem· jam olim Nssanvress‘itutiloniffaii· -

fam fuigse ‘W‘ mmmmm-3, 2:sp 5¹(ss dot· L. ηε · .· .

11·W·1.2.C.0n1.m2.²⁷.·l L-.3.2<}.9;³³b...÷e= ιιι] εἶιῖηῼρηῖἶῖἶν- 1 ·
' {1³er chqJ? ιιιιιιζςῖηΝῗῐιϊ '‘fi‘pr? τζῐῖῘιῖι· ᾂφζξιιρῖιιτιζιιιιζι. q 19⁴¹· Q ’ v ’
.- Q. 111: βαμιιωῖωἶιίωιιῖ eaormtkelaefm videmur, fi qinssultm ·· · ² .

. 4¹¹pr qeri precii ἶφι 36? ζ . , · ¹ '

· 'RESssssssfloc'fi'Ne'J‘J'ss'ss‘41123ln‘effss'oaeeiiifu'tfii'usso p‘retib zendejre ψ· s ⁵· ,

ι
Q

ῆι,

·“ι

¹ ἱ,ιίεειιῖτξ qd.ussqicu{q1ielilbqer'umqest 2132:erss (ircumyquite'ss (ἱ. 154) =
ι pmqeffln. Lmfiqsszom⁶;Aqqm‚t.'11}qq„t„2,..ssc.Manu. 5· ² ·
‚Ode Jur, damma& A Simussqc, 2314 ¹9. Dtsp War' de ·, ,’ ·· ' ¹
‚Relqitfd Ven4.q4.l.. Ν -bpij‘qmt ¹verbq Εξιιῃίη ἆτ’[μίιιῖι th'ned ⁴1. · ¹ ·‘⁴. ε
⁴ 3.Ccorn'Ntr27‘1eAS‘2.''.8.)'qqsq41sibu4'uti1iq'11rcernufi¹ac⁸4efinhl144¹a . · μ ’
natura pretium habent3 se'd 'v'afia‘nt quani ‘1152¹›xin11e re’rum pretfaeprov‘ss- · ' .
' 15022654245241362512409953 lqeis, temporibus &c lgm. fin ff ad ..-
, Leg.Falci4 ,Hinc,&fijustg1m metium fit {equale r k haec tamen ω·
, ualitas' acptoportiomn confistit in cqrta quantitateN(qqafi'inqqujQ-
Aed, niafima'in‘ laqifddlhem habf't,²·ihqr{=·qudnf bmne pretium· uni' vei. .
⁴t'aeqtisslc‘did'turss&fi'Nttp'qussfiunis'c'qffisetffffdeflqfitQ'nreqerhoequifee'ss.3 ⁴ ”
·Hzci1ero‚lqtitud9,cum a,natura,dr:fi11ita‚n9n fir, oliq'mrbitrio judicis ι ·. - . · ¹
ffeliNaJdehidq iffdJ. ¹flsscohstit‘uuta'fuit', qu'a omn'e' pretium έεφιᾲῖεἶιι- ’ ,Α “
{elligitunqiiodh'qn'qsfn1in11s dimidio ‘veri pre'tii 'Atque adeo tot-2 ’ -,
, mtio&aeq=r{tasd.l‘2ssfita²est'ii1f1lalatitudmevp'rjeti53acinomnibusne· ⁰ ,
, ·· ’ξοῐὶὶςρίή qu'iq'us'd.l,.‘2.'0bt'ih'et;efi9r1nis'1'aeflo'hon alitefaefflthitu'q 'qua'm
''padene²prgtii:s'5dkb ustiti²⁷pirtqil1tqtiohe 1i6q5e;'etffb;§ti}n3 nsaw ·“ ’
¹ ssiat, sed utrinque fes, enors'njs &miti 1ῳῖιο no'n inlteleatpr, nist, um· 1 ·
'Nm fite qssixuataqaltqqa''1pltqa„di1nidiu1n mi pretii ιηὶῃιιε valen .
-· atqtq.. · ἰ

’ · ’,μ’ ·ει.·ειι····“ῑ’· ““χ””··”ιι ᾗ

 

