, '3 ’γ . 'J'tocmconnucnu 22'9331 · '
ῥ ,msssssssaw ¹ „ p ².. ' „
g RESP. [omlimgtdecmtmffhxfnnominato, ubi ρφηῆσιῆᾱεωίω. ,
ἱ· fipermqaiopefljras praestsre debet, non stet, L, ς, μ’ Comi. cufi dar. , .- - ' ·'

·' Qv XXIX. Sissfmmsfli. aegrotent, pelmom'ant'zllss, Ῐ ’.
· ἢ an‘totatpsts mel-‘ces debeatur? ·' ³

· EGATUR: Sed 012*ss temporis saltem merces doberan nam-‘e'a lautam,
ἢ -, nonest promiffiifipnooperffiquae im'egta praessitanonessg Et,⁸''‘··83·”'0’⁷²f·
amamduaor operat„ upottm's famulis, aliorum famulorum opera u'ti, ‘⁸ ’
.ὶὶσιῃιῑα’ωακώοωὼῐβλδὼθθ,ῐιᾘοῠ video ως jmortui {munli haeredibfis .⁶“ . ’
'integram :memem- mstawoque liberales misi ess‘e debeant, 'Id- · ¹ ·
. que disffle‘mditllf in 1⁶4 ff ff affiff ubllggat11quui filex·gff0rg'mm‚ . .· ι , ,
· te tempus accepit, integram mercedem comitibus tion p'raestat'. ἰ·’ ’,Ι * ·
EXC. (ι) Siper ipsum conduRQre111operaesset, qumninus'ea'prae· · : Α ’· ’ “
ssn'ripoffimt‘ifiipse tno'rtuusel},·L.19. §.29 (5'10.h‚d,1,4, pff· γῆ, ,- ’ · x
, 0b7: 3. (²) &marcas 1019(an est, time enim ποριῇ nequit, lg'& 5. , , , “ · “
1AE Vid..Obj. zi (3) in casum. §. 5. flat. lib. ob favorem libertatis. ‘ , ³ ,
·ῑ’ἰά’οἰ.ῗ , , ι -„ .- ¹
, ² Offib'ssAT' (¹) Μ. 5. 5. stat. lib ubi ethni sedite-htelligunm't ζ .‘ ·,
’ · ²³12⁵÷“53‘'{¹'}5}¹1‡‘·;·‘5‘”'s'‘ ff⁰⁹³ssb²033⁶s52¹¹²5⁹⁵51¹2³ss⁰²m53³3³d⁵¹¹3fflf22 ..1 .,
; ’. notbfflkgvfflidessffggssqlgsd &251¹stssssstngssss ⁶¹:3³9& .  
. im &gratus fuerit: quod iu {lavore lffievtnis insumit& conssisutuin es„ - υ ·,“ ¹
'⁸ ·nlh1dvetoestin libero homine‚qui oppianum mercedeloeat‚ neeleam- ' , γ
,Ι “pannas-enim.1revexanonservit‚adeoquenec mercedem womssffm ι · ’ ’ ·
&mmmm §.J-b.h.§taedaextr..evyu11bi,isdss1t32fflssfc.;t f ·. ’
·ἰ15οᾶνοωήιιότωὶὴκτεᾶἰὺιεπφοίί-,ηαο potest.. : 2„ ww? , ¹. , ·
ΚΕὸΡ, Alia·quaessibess.ancondussomperae solutam menedemepqss ' ι   .

ter;;alia‚ofilooewropecaenondum solutam instituta, nfflop'equtgn ose '¹ ¹ '
·fit.· Prius negatur, quia merces condabforibus nestra· voluptate sugunt ’ ·

” 'in locatorem npeh· 'transsata est :·· adeoque ejus condidffiojnost datur:

, Α Μυίας itidem-,negem quia mercetest mstinmtsq operaqpraeflitqs a· . · ¹

' deoqfie›aondabw,ubioperifraefflnnonefflz,.. · .

 

