v-v-s ⁴·-

“’ ’ 996 ιιιιικνιιιᾼΠᾞν-μ* ,99 ,

'¹ ‚¹ . · '‘:‘'Q.xv11.Ant'exz.ettam*tnnegotttkstrittjurtstt ’
’ ’- ’ ., · cumbam? . , ·-

ι.,“ ’ zm Μ’ᾹΜΜΟΜΜ 346, 96969191. ςιιῐαὸιῃιρἰεΙείίοήα-φοωι· ’
ψ 696.--66666966666669’669666

, ·¹.· , '. ζ’. 1‘gubtetain e’mtissne,pltcnin stipulationemdeduga fit 16199999 l. ¹

¹ „t ,ί ¹ ⁵ Ι ι '⁶ ’Ἥ &d reseiffio pugnet eum natura borumtssoe'fforumss ν

· · . .. RESP. Neque etiam astionexex ipso pe otio resctfflollla patim, sed

,- 9 , (9999969 afflone, §cilicet querela ex d. La, idfitprft' 1131< in Ῑῐιῐ, “

, . ν Qv. xtttu. An tex 9999996969 6969ηὲ999
= :³25 ’,α ’ .

W· ‘W- j'AtFntM. Si ittae'qu‘a‘littt'd‘ttplum excedat: vit} &pm tit. sam. bre.
. ,ι ,99999199ῌὶνὲ Ub· 99669, ἅβραν, in Dbss.addL.f3.dtl ⁸tom. 96ῗᾶ fin. ς. ιο.
ί90199999, lahltlssufw'xts'wmm’ quamqtm 9666661999 Rtst‘. de. 9

⁴· · ¹, “ Q.‘X1X.An Lex'z. in dotis aellimatione‘locum habeat? ‘
ς ’ ἱ1666. tbtd. ·'AFFtttM.= Ponamus maritum aestimato accipent· dotah.v.g. do. ῃ ἕ,
6996699· mum 1000. tureos-nm, fijttn t{pse promittat restitutionem 400. · ²
’ᾖ stimatt'tnt· aureormhic quaeritpq an ttxttr' po ιι queri te enormiter lzfam? =
· ·' AFFtRM. ‘Atque ita decidit Carpz, ῥα. c. 34. defi ¹4· ·
, ο tt malt Dd, id ad quamlibet laefionem,etiam non enormemtxteu·
κ* ι , dunt, &pud 1699946. Nullibi enim in jure id dicitur.
⁴ , · nequeotts·r.t.t.§.1.t5tn. §- 1.ng dot. Ubi mulien· cir.
.· '. .· f eumventae debet succurri. ' ,
. , ’ΚΕ8Ρ,, Non est circumventa, ttffi vel dolo, vel enormi laefione, L. ⁴
” · ⁴} 54 comtssmt ’ ·

Q. XX. An 1666. ὶέαὲἵὲιένῖαᾶηπειηῄίκψω lm* ι ’

..γῃ-

 

