ἱ l
tem cong} &2⁰⁶³ fi Μ ustgtstodem modo d* ἰ '·
. · liexceptione, [mum fastum venire, indeque 'tgglelll'gffit confflem ⁴
κ “ :61¹2ssss ῦοῖιὲἷῃ ,cessa ‘quim exceptionis · ⁹ ¹¹⁰¹ Μ. ’
, -εὲρῑεαόο, οῂιὲείῃὲῗξπῖῖξὲῐὲξΰῦω lacituffi.3ffi¹¹0⁸e}tssug⁸}lessff
.· · ω asum· Q}
Si vero ‚ oum
3232?35325222‘155532{}{2{fi‡2?253230}232“20ff5“2uffa·
. re, nec ,Jteriu‘s mom} ¹¹23chst dominus noiuit pffi 'ei 'meon'
. , ·. ⁰⁰⁰⁸? P'0 ,tium fufium v ἴω ὀῴἥῖαάῳφῗ θΧῦθΡὲὲἓὶΙείοώοὲ ⁴
ἱ mdiu„ d· :18‘ μ’ 1. Sic emat, hle apphcan ne uit· 2⁴1⁰· .
‘ ΨΜ aces tasn go quast dCPOnfns tibi q quue m
’1ωέἷῖιῖεεξῗξ’ξῖᾗὲἔέἷ’ἷθΐνῖοἶζᾜαῖὦζᾶιξέῗὲ ἐξ mm κ
, ψὲφγοριΝεωμ. ..0000 ῑὶῐινίςεῐῃ.. , ¹
· 332253525
ἰ ffssffiszzffla ἕο ffl-
2 ⁶R10st2hffi1e3221.a.1‹?1350„b5352m⁰⁶=3 -·
nii ιιξζὲἐ ῗίιξῑῖῗῖῗὶῖιξῗζῇηὼω {aterque animum msere did ·
{gffinffoem ῗοπιὶῃί rem ffiffivgffistrelst lfmurnli oeqqigfl qffi .
nmomissssgxfsss· 1³⁶*d¹²⁷·-Q¹dv210Jmassffizxssz‘xffiffi·
. fieriu· ι d· ·18. pr. ubi tamen dicitur teki {ems ι
¹ j ζ, eiulssfiggfifflon eius fiupt ex‘ajiqm cn‘usn 13> mmm-⁰⁸ ¹¹⁰⁰
ψ 3³03& fien⁹nfi33⁰3ffit31¹¹ffigssff⁰¹¹‘2 &333th Ὗ
hss t. 1ζὶριειιῑιίε, ερἀοἰῑιιτςυςᾱῑπενοςώῗῐ, ⁸²me. L. 55, ff Μ ο
. mezzi}55322211³21020022222222222{W=
' Δ , ἙαὶἒιεὲιεοΡοξῖἰῃῐοξῑιᾟΙᾙίιἛῗὲ ’δ’ adem “Q
Ι , . ontrov.L.c. Treutl. ff.4h.lit.2:1¹2:qaej3{⁶cffiefyssvide apud
·truv.ff.5.b,

’ 1

 

