. '713 [1111111111111 3 · .

Q. V. An creditae antichreticue inssnitum per. ⁴
’1111111110111111111111101111111111, tea lege ei
· res datur, 111 vice ufierarum percipere

pistit feniles? ’

5:53: ffissene distingvit Αο101,111 incerti 1111111011οε, 101110101111110
nme 1

e . 11111 0101101111 le 11111101 01011100111101101011111011111111ᾠο011
ec. '⁶ '⁴ mcerntudo multum 1111111111νο0 precio l. 131. nster. Et hinc in
frustibus non inspicitur ali 01111 excessus, quie & deficere, ἁ ob
0101111111011 sequi 00110111. 11]. 11. 2. locet.. Sic δ111111111110, etii piu· ’·
ris finita 110101001111, 011 10 1110111,ου1111111110101110111111
100111101111111101. L. 14· ἓ de sur. Goth. el. 14.
Nullum ergo remediumsu 01111,οἰ11010111101111111101111111111111· ,
⁴emtione 0101110111 01111 dimi ium laisum effe, 10110 1011111111οὼ α·
, 1111111110 est L.2.C.resc. vene. Etcum hoc negotium 1111111111 veti·
ditionis, (11111111 enim 11111101 pro usurarum pretio 11111101) appli-
· cari huc quoque dispofitio legis2.deiiesc. vend. potest. Atque hoc
111 eradunt Aceurf& Papen, apud Goth. d. l. 14. C. 1111111111. Licet
ipse de eo dubitet, quia 11111111 spes 111 11οἂ00111.
Atque hinc in 1111111 quoque modicus (immodicum 1111101 in ju·
111ίὲ, 1100111111ςά1 1111111ᾱί001, dl. 2.) 011101000101110011101111·
μ 1111.111111111111111111111111111
Sept. ¹70⁶· quae 1011111111 111 1.εο1111110ῃί11 instanti· confirmate est:
ι . ξ111111111111111111111111111111·
ΗΟέ CASU 011111191111110111 0101110111 modum 01110111 non
1011111111. 1111110131. ibique iate De. anquid 1111111011110011100111
010111 praestatur, habetur 10 usuraria revitate, quoe negotium red·
'dit ipso jure nullum. 111111141ῄῖ ur. l.15. l. 60.ss Fae. 1111010·χ
tau ἑξεῖ Ϊῑῗιιέηηῖαἱιῗ sortli effingat. Led 11 J} vers esc. fi autem
q Α1001110011111111113114(ὗὶεῶ[1111111111101111311111 pasti-fineque
01110111 hoe induceretusurmam pravitatem,&ficturpe 11111. Carpz. ¹
vde Asgl. 111111.111131111111111101111. 1111113141. 111 in 11111111
00111101011011111111111011010111101011111111111911111011, 1
ΙΑ111101706.1ι11111 Novembr. v. ³ 1

(²) ⁴

 

