W

·' fl‘)0(¹02 *⁰349 ·

’ Lm. IV. ΤΗΙ.

Ex Qum. cAus.. MAJ..1· Ν ’

¹ (Μ. Qid ititerfit inter geminam hujus edidi claustaelam ’ „ Ι

Γ

geneialem θ’ specialem.

›' Rssffl52113322552235343·3:225: ῗῖ· 21E1³⁰2q1¹3³²5552520
³ mre! reip. cnusn fi cern-absentis praesens usucaperir.l„1.§.1. βψ ⁸⁵· ‚
&a L4. ὗ seqq. 1. 30,&seq.ffleol. 5. 5.1nll.dae Afflon. ἃ quavis aliasff‘m' “

ἓ. fiabsoemen pmsmtiffl. t.§. z.l.21.1.22.l.2q.aod.tit. [fflssitstot ‘
, interritum Ι. 23. §- ι. ω. vel alterutra para in vinculis, aut hostium
ἶ potcstaoefit‚1..1.§.1.5.22h„t.1.9 θ’[ιης. iumine. eff Mseqqaeol.
a. [γ] Si poffeffor vel debitor ,secum agendi potestatem-nonfa- ·
. tet, md. 1. 23. Ι. fin, 5511. seqq. [ὃ] Si invitum in jus vocate non
‚ ficum d. Ι. ι. §. 2.1.26.§.'2.§„ 3. b} t. ⁸ [1181 Magistratusfasto jun
mid l.·1.§‘i 3id. 1. τό. Μ. quo ἃ pertinenti feria extra ordi·v
ιιιιι...ι... , .
ἶ, Verum:t ehg taust ἵεεῗῖιγηὲ, cum aller procuratorem reliquit ,5⁶1¹ ’“ ··
Ι reoedefeusorem. d. l. 1. §. 2. l. 21.§.pen,& uit. 1. 23. l. 39. eod. tit· Γ
’ Licet zeto mcc presentibus contra absentes uliud quoque reme· ,
5 {iumindu1mmfit, ex Ι.. 2. C. de dnn. exc. non tamen perid haec · ,χ ,
¹ testitutio ratione rei absentis hodie sublata est, uti quidam putant, ⁴
f guia-pingvior est restitutio, quam temedium. d. ζ. 2. ὡς. διῑγΙι, b. ΙΝ

1 2.

ᾗ· ΟΕΝΕΚΑῙᾸδοΙιιιΐιιῙειείὶ,ςιιιωΡικιότ speciali subjecit inda. ·

ξ ¹· δῴη. quaque omnes dias justas causas complestiturz quippe quae

ἶ spacialireromnesexptimi non otueree utifiquisnon quidem Reip,

, sedamen exaliacausa nece uia «Μὴ tamn. quo& perti· .
ΜΕ quis militiae, ve! officii, vel studioxum causa vel constas ab· .
est. ogd, ss& seqq. 2. 28. 1. μό. eod. tit. quia haec omnia ad causam boni
witi μτήὲεῃῑι [epus ergo, fi privati tantumcommodi causa. m

0042· ,Μ ΑΒ, ⁴
Alia gqmph ebusulae generalis suntin 1. 36. ἐ. ι. 1. 33. princ. Μ

“ ¹01. 105, q. ff. ds Iun. 03. priv. qu‘i textus eam clausulam generale&

: mm aaa.mm.1t5²§§.sqq·1·1·§·fin·defflfimtdanffidv

bn. vast, ὗε. ejusque clausula commentarius habetur in 1. 26. §.fin-

1²7· 1, 28, ²9, b, ut, Eo quoqiexpgninent causo laefionio augg

 

