.Rns1².lmomm · '⁰ ’

· » (ll) Aequiri servilzgdm P⁰ffidem3 “lulum¹ ejus 211 ι
-· --{zfsssskxsazffffffssffss‘ffssassffle‘zz‘sss“wssssnnfi-'ss qm„ ·
Ι . uus servitute· · ⁰¹¹¹ffi0, sedi's fg:
.3223123‘35?23:¹⁹„5210.10÷220 tffm‘sssssz‘ffiz ³¹32 22⁹5 ῐιωὲὶ ··
¹ ¹- s205120231202‘ff‘1002ffs022221121-ae‘12ffqssssffi'ffii
v ‹111>952'15que; ssssqffissi's'ssssfstgfflm· Εὲινῇἷρἕ· '²‘ L ¹-· 0·st · ,
· x 552¹?222s2fffzzffssaz42m2d1bdfffflsn‚yffi
Ν 9¹¹0> arg· d. ζεῖ Lmssffi: '¹ '

,¹ · ‚Confi tit. de servu. q.

Q Jiuaffrlfffflffus perlegam, ''J’scijure . ‘
2 , nec tradztione opus stt? Μ’ ’

Ν ffiffl: numEts ’¹ .
. mi}qua322²}ss{iffi{3⁵³55532155ss52ffl022233
Μ. , tur3 ee e'nim testu via ab eg ΨΜ, ut} <11¹ae perlegam? ι· in mh
eunt, L, 54‘ fif? t. Lm· Le . qun leqavlt ad eum cui le ,J mquun.
, num &publ1912naleganri{d²d⁰‘ dque ⁰³1 pliis neggtiismtmns'
. ·’ umen certum fit bl'· ‘mr ι etfi tes el tradi appuet’
, νιᾴ.[ιιρ. de Pub& gul· ‘cmffim regulflriter non dntitzffion ω’ “3¹¹²

v.. . qm· pertraditiqongmo& qui ῃέἓῗὲ effestu ⁰⁰¹¹Yefliunt, ursgsgadm Ι
ι ίῖζξζξέξὲῷιὲεῑῑ {³¹2⁸} ὲῖέῖἕ

.. Ubi ustio gerssopflgimss'pr ' Ψ· ffd. lm. L.1 “
. Ᾰεοῇΐεποιῑ.. ⁵⁶¹ “stffi‘nm ⁶⁰m1>0tit¹egdtfiissstffm ³
01ῗῖ ἔῖῃὸἔέἓόᾓᾞθθ ίᾶἰοιιεε reales, pet l, 1‚'C “3⁰ ’
quod fit fi lnduxeritleg .³ usqsfruffls tradi deb ’mmm' 1⁶8·
ω 1³ ·. ²¹² 2:52525‘533:
· 333333135033322232&jggggugjgffigfflffiffl ψ ipso hm·-

2 , dem non ἆοωίηἰυῃοιοὲξίῗῖἓῐέἱῐζὶέαὲιιὲἕηῗέιέιῗὲἒὲἒέῑὲἓὲ 11

ι mc

, , euim {egnatius non habet. arg² l. 23. deAcq poff
. . Ι qv· τ

 

