. mestit paratum eum effe quia‘ficqre ἀεῧὲῐ, etfi fort'e ca ω’ .
Lj'que haec regula 1111 tradunt ΙΙΙ 39 33, eaque 1111, explicam ε11111 κ,

’ 11111111 1111111 11111111111111111111111,
¹· ,β11111111111111ίββ111111111111Ι1111β11111111111 ·
111β1111,1111 111111111111111111111β111111111111111111

φξβ 1111111117

. ³ AffIRM,L,9J.13 111111111111111111111111111111Ἰιβη &tamam ¹,

q: mox, 11111111111111111 1111111111111111111111111111111311111311111-

³, ῌφδάὶωῆξῧ 11111 ahteneneturquampropterdolum mnam, .

03],,.Ι,ἀς J βΙ. matr. ΙΙΙΙιιιεζΙΙμΙᾳ εοοᾶαὲΙΙΙΙεΙιΙηᾶΙ dotaliLatl

' queress'e comeum potest &1deomar1to cavet uxor <Le indeffinifate.² ’,
·’ ‘ ,RV-:sk Supponendi ibi sunt ternum Lablles fi sci} marinis milano¹
Ι ΪιαΙιιιῐεηιΙυῃόιοεῐανιε Dn‘ Berger. h tq. 10 Nam hoc1psumpriu5 '.

nur an celaverit 1111 non adeoque an adhuc praeter umus 1ῃαὶ χ

. ,. 10111ιί11111 {naritusdammnldusffi’q¹ 1111111111, ΙΙ.. 25. ”

’ 01. XXVII 0111111Ι11Ι1111111Ῑ1111111111β11β11
1 ²* “· · deutur 1111111111 1111111β1111

..ΒΕὲΡῃδιηᾶδέἳε1ι1ι1οπΙΙ11ςυσιηιηιιερικῆοε3111111,ῙΕΜΜἈῘ , ,

11111Ι1’1111.611Ι1,ΙΙ1111 quotie& de ‘festo 1111111111Ιο Vgitur'5 vetb oa

,· wem 11141161Ι7.

duam 1111111111 11Ι1111111, ,1111111111 ’“

»0
1t1mped1atnffl¹¹m⁰ ‘V‘ ,’ “

‘- Duplequhu us reieffeSuseL. (D'Qod condutt‘fornon'qgatexcon· ⁸ · '

ὃ, *dulia contra locatorem ad 1d quod mteress pperam praesbtam noneffe‘ ’ .
’ ψ’ mm culpam locator non comt ms t casum vero qon praefl2125ffqfi⁸¹t²

· -Lserte tradunt m L s ..1 ff ad L Rbod a‘deo ut nec ad poenam ssi-

· ’ pulatnmteueatur. ibid - a ·· ·

quue verum est, [icet caufa 1mped1menn s t 1111 ipso locatore, sorte , ·

· ’ nod nauta ob valetudinem vehere impediatur, vel navi? ejus casu,'v1··
uum fecerit, d. Ι f nam nectum ad intereffe teneti po'terit‚q1sa ’1111
aeumnon ssat ηιΙιιΙφιεει 1111111111ιεῦ. ιΙΙ. 1111

Qod locator mtegram merceLem petereposs' 1 Ι33 pr &¹ §.b-
811Ιο 1n1qu1ff mum eff t, time ,qui toto J'ennpore, quo opera Praessari po ’
tuit ,pomus fuit, φῖρρο forte aiios occafiones neglexit, nih11 ve} parum

’ mercedisaecipere debefet. .

ΙΙ.

. 111111, idq s-

 

